AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL=
AUTH_REDIRECT_PROXY_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GITEE_ID=
AUTH_GITEE_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

NEXT_PUBLIC_TIPTAP_COLLAB_APP_ID=
NEXT_PUBLIC_TIPTAP_API_ID=
TIPTAP_COLLAB_SECRET=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=

SHARE_DOC_ID=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=